info face="Darleston" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,1
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="darleston_26_bold_2f2f2f.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=133  y=55   width=12   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=34      x=126  y=76   width=5    height=4    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=405  y=55   width=17   height=18   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=116  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=37      x=392  y=55   width=13   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=348  y=55   width=17   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=115  y=76   width=7    height=6    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=365  y=55   width=16   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=313  y=55   width=13   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=108  y=76   width=7    height=7    xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0 
char id=43      x=99   y=76   width=9    height=7    xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=44      x=122  y=76   width=4    height=5    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=45      x=141  y=76   width=8    height=4    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=131  y=76   width=4    height=4    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=47      x=381  y=55   width=11   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=27   y=55   width=17   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=49      x=496  y=33   width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=50      x=357  y=33   width=22   height=22   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=379  y=33   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=396  y=33   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=53      x=411  y=33   width=18   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=429  y=33   width=16   height=22   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=445  y=33   width=19   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=464  y=33   width=16   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=480  y=33   width=16   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=506  y=0    width=5    height=7    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=59      x=504  y=55   width=6    height=8    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=60      x=81   y=76   width=9    height=9    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=61      x=149  y=76   width=9    height=4    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=62      x=90   y=76   width=9    height=9    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=145  y=55   width=14   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=422  y=55   width=16   height=15   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=65      x=442  y=0    width=31   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=473  y=0    width=25   height=22   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=0    y=55   width=27   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=0    y=33   width=25   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=69      x=275  y=0    width=23   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=70      x=25   y=33   width=33   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=31   y=0    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=58   y=33   width=34   height=22   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=92   y=33   width=34   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=54   y=0    width=36   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=133  y=0    width=47   height=24   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=76      x=126  y=33   width=29   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77      x=180  y=0    width=37   height=24   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=78      x=217  y=0    width=58   height=24   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=79      x=155  y=33   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=175  y=33   width=27   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=202  y=33   width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=223  y=33   width=24   height=22   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=298  y=0    width=28   height=23   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=84      x=326  y=0    width=47   height=23   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=247  y=33   width=30   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=277  y=33   width=28   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=373  y=0    width=35   height=23   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=88      x=305  y=33   width=28   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=0    y=0    width=31   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=408  y=0    width=34   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=159  y=55   width=16   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=498  y=0    width=5    height=21   xoffset=6    yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=175  y=55   width=16   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=135  y=76   width=6    height=4    xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=95      x=171  y=76   width=11   height=3    xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=96      x=166  y=76   width=5    height=3    xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=97      x=456  y=55   width=12   height=9    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=98      x=44   y=55   width=15   height=20   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=468  y=55   width=10   height=9    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=100     x=59   y=55   width=20   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=478  y=55   width=10   height=9    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=102     x=90   y=0    width=26   height=30   xoffset=-6   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=191  y=55   width=22   height=19   xoffset=-7   yoffset=12   xadvance=11   page=0    chnl=0 
char id=104     x=79   y=55   width=18   height=20   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=438  y=55   width=8    height=12   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=333  y=33   width=24   height=22   xoffset=-9   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=213  y=55   width=18   height=19   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=97   y=55   width=17   height=20   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=488  y=55   width=16   height=9    xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=110     x=0    y=76   width=13   height=9    xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=111     x=13   y=76   width=11   height=9    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=112     x=231  y=55   width=24   height=19   xoffset=-8   yoffset=12   xadvance=11   page=0    chnl=0 
char id=113     x=255  y=55   width=16   height=19   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0 
char id=114     x=24   y=76   width=8    height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=115     x=446  y=55   width=10   height=10   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=116     x=114  y=55   width=19   height=20   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=32   y=76   width=13   height=9    xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=118     x=45   y=76   width=10   height=9    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=119     x=55   y=76   width=13   height=9    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=120     x=68   y=76   width=13   height=9    xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=271  y=55   width=21   height=19   xoffset=-6   yoffset=12   xadvance=12   page=0    chnl=0 
char id=122     x=292  y=55   width=21   height=19   xoffset=-7   yoffset=12   xadvance=11   page=0    chnl=0 
char id=123     x=326  y=55   width=11   height=19   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=503  y=0    width=3    height=20   xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0 
char id=125     x=337  y=55   width=11   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=158  y=76   width=8    height=4    xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
kernings count=58
kerning first=80 second=106 amount=-3
kerning first=80 second=119 amount=-4
kerning first=83 second=120 amount=-2
kerning first=80 second=111 amount=-4
kerning first=70 second=109 amount=-1
kerning first=83 second=99 amount=-2
kerning first=83 second=112 amount=-2
kerning first=80 second=103 amount=-3
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=83 second=117 amount=-1
kerning first=70 second=106 amount=-1
kerning first=80 second=121 amount=-4
kerning first=70 second=119 amount=-1
kerning first=83 second=109 amount=-2
kerning first=80 second=100 amount=-3
kerning first=70 second=98 amount=1
kerning first=83 second=122 amount=-2
kerning first=80 second=113 amount=-4
kerning first=70 second=111 amount=-1
kerning first=83 second=101 amount=-2
kerning first=83 second=114 amount=-2
kerning first=80 second=105 amount=-2
kerning first=70 second=103 amount=-1
kerning first=80 second=118 amount=-4
kerning first=70 second=116 amount=1
kerning first=83 second=106 amount=-2
kerning first=80 second=97 amount=-4
kerning first=83 second=119 amount=-2
kerning first=80 second=110 amount=-4
kerning first=70 second=121 amount=-1
kerning first=83 second=111 amount=-2
kerning first=70 second=100 amount=-1
kerning first=80 second=115 amount=-3
kerning first=70 second=113 amount=-1
kerning first=83 second=103 amount=-1
kerning first=80 second=120 amount=-4
kerning first=70 second=118 amount=-1
kerning first=80 second=99 amount=-3
kerning first=83 second=121 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=112 amount=-3
kerning first=70 second=110 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=113 amount=-2
kerning first=80 second=117 amount=-4
kerning first=83 second=105 amount=-1
kerning first=83 second=118 amount=-2
kerning first=80 second=109 amount=-4
kerning first=83 second=97 amount=-2
kerning first=80 second=122 amount=-3
kerning first=70 second=120 amount=-1
kerning first=83 second=110 amount=-2
kerning first=80 second=101 amount=-4
kerning first=70 second=99 amount=-1
kerning first=80 second=114 amount=-3
kerning first=70 second=112 amount=-1
kerning first=83 second=115 amount=-1
