info face="Darleston" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,1
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="darleston_30_bold_2f2f2f.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=284  y=64   width=14   height=23   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=34      x=363  y=89   width=6    height=5    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=112  y=89   width=20   height=20   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=135  y=0    width=20   height=30   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=37      x=97   y=89   width=15   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=0    y=89   width=20   height=22   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=39      x=356  y=89   width=7    height=6    xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=444  y=64   width=17   height=22   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=44   y=89   width=14   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=347  y=89   width=9    height=8    xoffset=5    yoffset=1    xadvance=18   page=0    chnl=0 
char id=43      x=331  y=89   width=10   height=9    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=44      x=369  y=89   width=4    height=5    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=45      x=423  y=89   width=9    height=2    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=380  y=89   width=4    height=4    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=47      x=84   y=89   width=13   height=21   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=174  y=64   width=20   height=24   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=49      x=464  y=38   width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=481  y=38   width=25   height=25   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=183  y=38   width=19   height=26   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=52      x=0    y=64   width=17   height=25   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=17   y=64   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=39   y=64   width=18   height=25   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=57   y=64   width=23   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=80   y=64   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=98   y=64   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=341  y=89   width=6    height=8    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=59      x=324  y=89   width=7    height=9    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=60      x=188  y=89   width=11   height=11   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=61      x=384  y=89   width=10   height=4    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=199  y=89   width=10   height=11   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=298  y=64   width=16   height=23   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=132  y=89   width=19   height=17   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=65      x=202  y=38   width=36   height=25   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=238  y=38   width=28   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=67      x=116  y=64   width=31   height=24   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=266  y=38   width=28   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69      x=415  y=0    width=26   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=70      x=441  y=0    width=37   height=26   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=71      x=78   y=0    width=26   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=0    y=38   width=40   height=26   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=73      x=40   y=38   width=40   height=26   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=74      x=0    y=0    width=42   height=38   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=75      x=222  y=0    width=53   height=27   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=76      x=478  y=0    width=33   height=26   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=77      x=275  y=0    width=43   height=27   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=78      x=155  y=0    width=67   height=28   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=79      x=294  y=38   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80      x=316  y=38   width=32   height=25   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81      x=348  y=38   width=24   height=25   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=82      x=372  y=38   width=28   height=25   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=83      x=80   y=38   width=31   height=26   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=84      x=318  y=0    width=56   height=27   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=85      x=111  y=38   width=33   height=26   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=86      x=400  y=38   width=32   height=25   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=374  y=0    width=41   height=27   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=88      x=432  y=38   width=32   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=89      x=42   y=0    width=36   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=144  y=38   width=39   height=26   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=91      x=461  y=64   width=20   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=92      x=194  y=64   width=5    height=24   xoffset=7    yoffset=0    xadvance=20   page=0    chnl=0 
char id=93      x=481  y=64   width=20   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=94      x=373  y=89   width=7    height=5    xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=95      x=410  y=89   width=13   height=3    xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=96      x=404  y=89   width=6    height=3    xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=97      x=209  y=89   width=13   height=10   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=98      x=199  y=64   width=18   height=23   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=222  y=89   width=11   height=10   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=100     x=217  y=64   width=23   height=23   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=233  y=89   width=11   height=10   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=102     x=104  y=0    width=31   height=34   xoffset=-7   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=314  y=64   width=25   height=22   xoffset=-8   yoffset=14   xadvance=12   page=0    chnl=0 
char id=104     x=339  y=64   width=19   height=22   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=501  y=64   width=9    height=13   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=147  y=64   width=27   height=24   xoffset=-10  yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=358  y=64   width=19   height=22   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=377  y=64   width=21   height=22   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=151  y=89   width=17   height=11   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=110     x=244  y=89   width=14   height=10   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=111     x=258  y=89   width=12   height=10   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=112     x=398  y=64   width=27   height=22   xoffset=-9   yoffset=14   xadvance=12   page=0    chnl=0 
char id=113     x=425  y=64   width=19   height=22   xoffset=-5   yoffset=14   xadvance=13   page=0    chnl=0 
char id=114     x=168  y=89   width=9    height=11   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=177  y=89   width=11   height=11   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=116     x=240  y=64   width=22   height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=270  y=89   width=14   height=10   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=118     x=284  y=89   width=11   height=10   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=119     x=295  y=89   width=15   height=10   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=120     x=310  y=89   width=14   height=10   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=121     x=20   y=89   width=24   height=21   xoffset=-7   yoffset=14   xadvance=13   page=0    chnl=0 
char id=122     x=262  y=64   width=22   height=23   xoffset=-7   yoffset=13   xadvance=12   page=0    chnl=0 
char id=123     x=58   y=89   width=13   height=21   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=124     x=506  y=38   width=3    height=24   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=71   y=89   width=13   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=394  y=89   width=10   height=4    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
kernings count=58
kerning first=80 second=106 amount=-3
kerning first=80 second=119 amount=-4
kerning first=83 second=120 amount=-2
kerning first=80 second=111 amount=-4
kerning first=70 second=109 amount=-1
kerning first=83 second=99 amount=-2
kerning first=83 second=112 amount=-2
kerning first=80 second=103 amount=-4
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=83 second=117 amount=-2
kerning first=70 second=106 amount=-1
kerning first=80 second=121 amount=-4
kerning first=70 second=119 amount=-1
kerning first=83 second=109 amount=-2
kerning first=80 second=100 amount=-4
kerning first=70 second=98 amount=1
kerning first=83 second=122 amount=-2
kerning first=80 second=113 amount=-4
kerning first=70 second=111 amount=-1
kerning first=83 second=101 amount=-2
kerning first=83 second=114 amount=-2
kerning first=80 second=105 amount=-2
kerning first=70 second=103 amount=-1
kerning first=80 second=118 amount=-4
kerning first=70 second=116 amount=1
kerning first=83 second=106 amount=-2
kerning first=80 second=97 amount=-4
kerning first=83 second=119 amount=-2
kerning first=80 second=110 amount=-4
kerning first=70 second=121 amount=-1
kerning first=83 second=111 amount=-2
kerning first=70 second=100 amount=-1
kerning first=80 second=115 amount=-3
kerning first=70 second=113 amount=-1
kerning first=83 second=103 amount=-1
kerning first=80 second=120 amount=-4
kerning first=70 second=118 amount=-1
kerning first=80 second=99 amount=-4
kerning first=83 second=121 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=112 amount=-3
kerning first=70 second=110 amount=-1
kerning first=83 second=100 amount=-2
kerning first=83 second=113 amount=-2
kerning first=80 second=117 amount=-4
kerning first=83 second=105 amount=-1
kerning first=83 second=118 amount=-2
kerning first=80 second=109 amount=-4
kerning first=83 second=97 amount=-2
kerning first=80 second=122 amount=-4
kerning first=70 second=120 amount=-1
kerning first=83 second=110 amount=-2
kerning first=80 second=101 amount=-4
kerning first=70 second=99 amount=-1
kerning first=80 second=114 amount=-4
kerning first=70 second=112 amount=-1
kerning first=83 second=115 amount=-1
